<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Bar Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            background-color: #f5f5f5;
            padding-top: 40px;
        }

        h1 {
            padding-top: 20px;
        }

        .bar-container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 300px;
            width: 400px;
        }

        .bar {
            width: 50px;
            height: 100%;
            margin: 0 10px;
            position: relative;
            display: flex;
            flex-direction: column-reverse;
            overflow: hidden;
        }

        .bar-inner {
            width: 100%;
            background-color: #7e847e;
            animation: grow 2s ease-in-out forwards;
        }

        .bar::after {
            content: attr(data-percentage) '%';
            position: absolute;
            bottom: -25px;
            width: 100%;
            text-align: center;
        }

        @keyframes grow {
            from {
                height: 0;
            }
            to {
                height: var(--height);
            }
        }

        .bar:nth-child(1) .bar-inner {
            --height: 30%;
            background-color: #7e847e;
        }

        .bar:nth-child(1) {
            background-color: #fff; /* Remaining 70% color */
        }

        .bar:nth-child(2) .bar-inner {
            --height: 40%;
            background-color: #7e847e;
        }

        .bar:nth-child(2) {
            background-color: #fff; /* Remaining 60% color */
        }

        .bar:nth-child(3) .bar-inner {
            --height: 80%;
            background-color: #7e847e;
        }

        .bar:nth-child(3) {
            background-color: #fff; /* Remaining 20% color */
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="bar-container">
            <div class="bar" data-percentage="30">
                <div class="bar-inner"></div>
            </div>
            <div class="bar" data-percentage="40">
                <div class="bar-inner"></div>
            </div>
            <div class="bar" data-percentage="80">
                <div class="bar-inner"></div>
            </div>
        </div>
        <h1>Bar Plot</h1>
    </div>
</body>
</html>
